<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="country_table">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Country_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_abbr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="state_table">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="int" Nullable="false" />
    <Property Name="state_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Profile.dbo.userroleforuser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="userroleforuser">
    <Key>
      <PropertyRef Name="userRoleId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userRoleId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userroletable">
    <Key>
      <PropertyRef Name="userRoleId" />
    </Key>
    <Property Name="userRoleId" Type="int" Nullable="false" />
    <Property Name="userRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_state_table_country_table">
    <End Role="country_table" Type="Self.country_table" Multiplicity="1" />
    <End Role="state_table" Type="Self.state_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country_table">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="state_table">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="selectstate1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProfileModelStoreContainer">
    <EntitySet Name="country_table" EntityType="Self.country_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state_table" EntityType="Self.state_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userroletable" EntityType="Self.userroletable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userroleforuser" EntityType="Self.userroleforuser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [userroleforuser].[userRoleId] AS [userRoleId], 
    [userroleforuser].[userId] AS [userId]
    FROM [dbo].[userroleforuser] AS [userroleforuser]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_state_table_country_table" Association="Self.FK_state_table_country_table">
      <End Role="country_table" EntitySet="country_table" />
      <End Role="state_table" EntitySet="state_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>