<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProfileModelStoreContainer" CdmEntityContainer="ProfileEntities">
    <EntitySetMapping Name="country_table">
      <EntityTypeMapping TypeName="ProfileModel.country_table">
        <MappingFragment StoreEntitySet="country_table">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Country_name" ColumnName="Country_name" />
          <ScalarProperty Name="Country_abbr" ColumnName="Country_abbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="state_table">
      <EntityTypeMapping TypeName="ProfileModel.state_table">
        <MappingFragment StoreEntitySet="state_table">
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userroletables">
      <EntityTypeMapping TypeName="ProfileModel.userroletable">
        <MappingFragment StoreEntitySet="userroletable">
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userroleforusers">
      <EntityTypeMapping TypeName="ProfileModel.userroleforuser">
        <MappingFragment StoreEntitySet="userroleforuser">
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getState" FunctionName="ProfileModel.Store.getState">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProfileModel.getState_Result">
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectstate1" FunctionName="ProfileModel.Store.selectstate1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProfileModel.selectstate1_Result">
          <ScalarProperty Name="stateId" ColumnName="stateId" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>