<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="494b7fd325f54c62869bb719a5a8259e" Name="Diagram1">
        <EntityTypeShape EntityType="ProfileModel.country_table" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileModel.state_table" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileModel.user_table" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileModel.userroletable" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileModel.Company" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileModel.Employee" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ProfileModel.FK_state_table_country_table" ManuallyRouted="false" />
        <AssociationConnector Association="ProfileModel.FK_user_table_country_table" ManuallyRouted="false" />
        <AssociationConnector Association="ProfileModel.FK_user_table_state_table" ManuallyRouted="false" />
        <AssociationConnector Association="ProfileModel.userroleforuser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProfileModel.note" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>