<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Profile.dbo.Company' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="country_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="country_table">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Country_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_abbr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Profile.dbo.Employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <EntityType Name="filelist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hobby_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="hobby" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="language_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="language" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="note_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="note" Type="varchar(max)" Nullable="false" />
    <Property Name="visible" Type="varchar" MaxLength="8" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objectID" Type="int" Nullable="false" />
    <Property Name="objectType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="objectNote" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="state_table">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="statelist_table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stateName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="countryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="stateId" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zipcode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="userDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="AddressLine1Permanent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressLine2Permanent" Type="varchar" MaxLength="50" />
    <Property Name="CityPermanent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StatePermanent" Type="int" Nullable="false" />
    <Property Name="CountryPermanent" Type="int" Nullable="false" />
    <Property Name="ZipcodePermanent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressLine1Present" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressLine2Present" Type="varchar" MaxLength="50" />
    <Property Name="CityPresent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StatePresent" Type="int" Nullable="false" />
    <Property Name="CountryPresent" Type="int" Nullable="false" />
    <Property Name="ZipcodePresent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="userrolerelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userroletable">
    <Key>
      <PropertyRef Name="userRoleId" />
    </Key>
    <Property Name="userRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_state_table_country_table">
    <End Role="country_table" Type="Self.country_table" Multiplicity="1" />
    <End Role="state_table" Type="Self.state_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country_table">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="state_table">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_table_country_table">
    <End Role="country_table" Type="Self.country_table" Multiplicity="1" />
    <End Role="user_table" Type="Self.user_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country_table">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="user_table">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_table_state_table">
    <End Role="state_table" Type="Self.state_table" Multiplicity="1" />
    <End Role="user_table" Type="Self.user_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state_table">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="user_table">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="selectstate1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProfileModelStoreContainer">
    <EntitySet Name="country_list" EntityType="Self.country_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country_table" EntityType="Self.country_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="filelist" EntityType="Self.filelist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hobby_table" EntityType="Self.Hobby_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="language_table" EntityType="Self.language_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="note_table" EntityType="Self.note_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notes" EntityType="Self.notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state_table" EntityType="Self.state_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statelist_table" EntityType="Self.statelist_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_table" EntityType="Self.user_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDetails" EntityType="Self.userDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userrolerelation" EntityType="Self.userrolerelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userroletable" EntityType="Self.userroletable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Company].[ID] AS [ID], 
    [Company].[CompanyName] AS [CompanyName]
    FROM [dbo].[Company] AS [Company]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Employee" EntityType="Self.Employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employee].[ID] AS [ID], 
    [Employee].[Name] AS [Name], 
    [Employee].[CompanyId] AS [CompanyId]
    FROM [dbo].[Employee] AS [Employee]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_state_table_country_table" Association="Self.FK_state_table_country_table">
      <End Role="country_table" EntitySet="country_table" />
      <End Role="state_table" EntitySet="state_table" />
    </AssociationSet>
    <AssociationSet Name="FK_user_table_country_table" Association="Self.FK_user_table_country_table">
      <End Role="country_table" EntitySet="country_table" />
      <End Role="user_table" EntitySet="user_table" />
    </AssociationSet>
    <AssociationSet Name="FK_user_table_state_table" Association="Self.FK_user_table_state_table">
      <End Role="state_table" EntitySet="state_table" />
      <End Role="user_table" EntitySet="user_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>