<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="country_table">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country_abbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="state_table" Relationship="Self.FK_state_table_country_table" FromRole="country_table" ToRole="state_table" />
    <NavigationProperty Name="user_table" Relationship="Self.FK_user_table_country_table" FromRole="country_table" ToRole="user_table" />
  </EntityType>
  <EntityType Name="state_table">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="Int32" Nullable="false" />
    <Property Name="state_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="country_table" Relationship="Self.FK_state_table_country_table" FromRole="state_table" ToRole="country_table" />
    <NavigationProperty Name="user_table" Relationship="Self.FK_user_table_state_table" FromRole="state_table" ToRole="user_table" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="stateId" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="country_table" Relationship="Self.FK_user_table_country_table" FromRole="user_table" ToRole="country_table" />
    <NavigationProperty Name="state_table" Relationship="Self.FK_user_table_state_table" FromRole="user_table" ToRole="state_table" />
    <NavigationProperty Name="userroletables" Relationship="Self.userroleforuser" FromRole="user_table" ToRole="userroletable" />
  </EntityType>
  <EntityType Name="userroletable">
    <Key>
      <PropertyRef Name="userRoleId" />
    </Key>
    <Property Name="userRoleId" Type="Int32" Nullable="false" />
    <Property Name="userRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user_table" Relationship="Self.userroleforuser" FromRole="userroletable" ToRole="user_table" />
  </EntityType>
  <Association Name="FK_state_table_country_table">
    <End Role="country_table" Type="Self.country_table" Multiplicity="1" />
    <End Role="state_table" Type="Self.state_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country_table">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="state_table">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_table_country_table">
    <End Role="country_table" Type="Self.country_table" Multiplicity="1" />
    <End Role="user_table" Type="Self.user_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country_table">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="user_table">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_table_state_table">
    <End Role="state_table" Type="Self.state_table" Multiplicity="1" />
    <End Role="user_table" Type="Self.user_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state_table">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="user_table">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userroleforuser">
    <End Role="user_table" Type="Self.user_table" Multiplicity="*" />
    <End Role="userroletable" Type="Self.userroletable" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProfileEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="country_table" EntityType="Self.country_table" />
    <EntitySet Name="state_table" EntityType="Self.state_table" />
    <EntitySet Name="user_table" EntityType="Self.user_table" />
    <EntitySet Name="userroletables" EntityType="Self.userroletable" />
    <AssociationSet Name="FK_state_table_country_table" Association="Self.FK_state_table_country_table">
      <End Role="country_table" EntitySet="country_table" />
      <End Role="state_table" EntitySet="state_table" />
    </AssociationSet>
    <AssociationSet Name="FK_user_table_country_table" Association="Self.FK_user_table_country_table">
      <End Role="country_table" EntitySet="country_table" />
      <End Role="user_table" EntitySet="user_table" />
    </AssociationSet>
    <AssociationSet Name="FK_user_table_state_table" Association="Self.FK_user_table_state_table">
      <End Role="state_table" EntitySet="state_table" />
      <End Role="user_table" EntitySet="user_table" />
    </AssociationSet>
    <AssociationSet Name="userroleforuser" Association="Self.userroleforuser">
      <End Role="user_table" EntitySet="user_table" />
      <End Role="userroletable" EntitySet="userroletables" />
    </AssociationSet>
    <FunctionImport Name="getState" ReturnType="Collection(ProfileModel.getState_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="selectstate1" ReturnType="Collection(ProfileModel.selectstate1_Result)" />
  </EntityContainer>
  <ComplexType Name="getState_Result">
    <Property Type="Int32" Name="stateId" Nullable="false" />
    <Property Type="String" Name="state_name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="countryId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="selectstate1_Result">
    <Property Type="Int32" Name="stateId" Nullable="false" />
    <Property Type="String" Name="state_name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="countryId" Nullable="false" />
  </ComplexType>
</Schema>