<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="804dabfea0494e1c94646345a24e1bb7" Name="Diagram1">
        <EntityTypeShape EntityType="ProfileModel.country_table" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileModel.state_table" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileModel.user_table" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileModel.userroletable" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ProfileModel.FK_state_table_country_table" ManuallyRouted="false" />
        <AssociationConnector Association="ProfileModel.FK_user_table_country_table" ManuallyRouted="false" />
        <AssociationConnector Association="ProfileModel.FK_user_table_state_table" ManuallyRouted="false" />
        <AssociationConnector Association="ProfileModel.userroleforuser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>