<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsForYouModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgencyDetails">
    <Key>
      <PropertyRef Name="AgencyId" />
    </Key>
    <Property Name="AgencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgencyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AgencyLogoPath" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="AgencyFeed">
    <Key>
      <PropertyRef Name="AgencyFeedId" />
    </Key>
    <Property Name="AgencyFeedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgencyFeedURL" Type="varchar(max)" Nullable="false" />
    <Property Name="AgencyId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTitle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsDetails">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsTitle" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="NewsDescription" Type="varchar" MaxLength="800" />
    <Property Name="NewsPublishDateTime" Type="datetime" Nullable="false" />
    <Property Name="NewsLink" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ClickCount" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="AgencyId" Type="int" Nullable="false" />
    <Property Name="NewsImageLink" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uniquestring" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AgencyFeed_AgencyDetails">
    <End Role="AgencyDetails" Type="Self.AgencyDetails" Multiplicity="1" />
    <End Role="AgencyFeed" Type="Self.AgencyFeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgencyDetails">
        <PropertyRef Name="AgencyId" />
      </Principal>
      <Dependent Role="AgencyFeed">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgencyFeed_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="AgencyFeed" Type="Self.AgencyFeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="AgencyFeed">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_AgencyDetails">
    <End Role="AgencyDetails" Type="Self.AgencyDetails" Multiplicity="1" />
    <End Role="NewsDetails" Type="Self.NewsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgencyDetails">
        <PropertyRef Name="AgencyId" />
      </Principal>
      <Dependent Role="NewsDetails">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="NewsDetails" Type="Self.NewsDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="NewsDetails">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsForYouModelStoreContainer">
    <EntitySet Name="AgencyDetails" EntityType="Self.AgencyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgencyFeed" EntityType="Self.AgencyFeed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsDetails" EntityType="Self.NewsDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AgencyFeed_AgencyDetails" Association="Self.FK_AgencyFeed_AgencyDetails">
      <End Role="AgencyDetails" EntitySet="AgencyDetails" />
      <End Role="AgencyFeed" EntitySet="AgencyFeed" />
    </AssociationSet>
    <AssociationSet Name="FK_AgencyFeed_Category" Association="Self.FK_AgencyFeed_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="AgencyFeed" EntitySet="AgencyFeed" />
    </AssociationSet>
    <AssociationSet Name="FK_News_AgencyDetails" Association="Self.FK_News_AgencyDetails">
      <End Role="AgencyDetails" EntitySet="AgencyDetails" />
      <End Role="NewsDetails" EntitySet="NewsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Category" Association="Self.FK_News_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="NewsDetails" EntitySet="NewsDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>