<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsForYouModelStoreContainer" CdmEntityContainer="NewsForYouEntities">
    <EntitySetMapping Name="AgencyDetails">
      <EntityTypeMapping TypeName="NewsForYouModel.AgencyDetails">
        <MappingFragment StoreEntitySet="AgencyDetails">
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="AgencyName" ColumnName="AgencyName" />
          <ScalarProperty Name="AgencyLogoPath" ColumnName="AgencyLogoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgencyFeed">
      <EntityTypeMapping TypeName="NewsForYouModel.AgencyFeed">
        <MappingFragment StoreEntitySet="AgencyFeed">
          <ScalarProperty Name="AgencyFeedId" ColumnName="AgencyFeedId" />
          <ScalarProperty Name="AgencyFeedURL" ColumnName="AgencyFeedURL" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="NewsForYouModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryTitle" ColumnName="CategoryTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsDetails">
      <EntityTypeMapping TypeName="NewsForYouModel.NewsDetails">
        <MappingFragment StoreEntitySet="NewsDetails">
          <ScalarProperty Name="NewsImageLink" ColumnName="NewsImageLink" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="NewsDescription" ColumnName="NewsDescription" />
          <ScalarProperty Name="NewsPublishDateTime" ColumnName="NewsPublishDateTime" />
          <ScalarProperty Name="NewsLink" ColumnName="NewsLink" />
          <ScalarProperty Name="ClickCount" ColumnName="ClickCount" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="NewsForYouModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uniquestring" ColumnName="uniquestring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="NewsForYouModel.UserDetails">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>