body {
    font-family: "Muli", sans-serif;
    background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-size: cover;
}

#form1, #form2 {
    width: 55vw;
    margin: auto;
    border-radius: 10px;
    padding: 2%;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
#registrationFormHeading {
    font-family: "Space Mono", monospace;
    font-size: 25px;
    font-weight: 800;
    margin: auto;
    width: 50vw;
    height: 13vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

#profimage {
    width: 7vw;
    height: 12vh;
    border-radius: 50%;
}

input[type=text], [type=email], [type=date], [type=tel] {
    font-family: "Muli", sans-serif;
    width: 20vw;
    height: 25px;
    border-radius: 7px;
    border: 1px solid grey;
    background-color: rgb(255, 255, 255);
}


#statePresent, #countryPresent, #statePermanent, #countryPermanent {
    font-family: "Muli", sans-serif;
    width: 20.4vw;
    height: 28px;
    border-radius: 7px;
    border: 1px solid grey;
    background-color: rgb(255, 255, 255);
}

legend {
    font-size: 20px;
}

.fieldset{
    width: 70%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.divForUsingGridForTwoColumns {
    width: 50vw;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
}

#subs {
    margin-left: 1.2vw;
}

.eachDivInGrid {
    width: 23vw;
}



#submit, .note_input {
    margin: auto;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
    width:100%;
}
#userNotes{
    margin:20px 0px 20px 0px;
}
#checkboxaddr {
    font-size: 12px;
    color: brown;
}

#otherhobby {
    display: none;
}

span {
    color: brown;
}

.btn_Submit, .btn_NewUser{
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    margin-top: 20px;
    font-family: "Muli", sans-serif;
}
.btn_AddNote {
    margin-top: 0px;
    width: 15%;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    font-family: "Muli", sans-serif;
}
#Save {
    background-color: #292a2b;
}
#Cancel{
    background-color: #de2f2f;
}
#Delete {
    color: #de2f2f;
    margin-left: 20px;
    background:none;
    font-family: "Muli", sans-serif;
    font-size:20px;
    border:0px;
}
    #addNote {
    background-color: #292a2b;
}
.btn_NewUser {
    background-color: black;
}
#userDetails {
    color: black;
    font-weight: 900;
    font-size: 30px;
    font-family: "Space Mono", monospace;
}
#GridView1 {
    width: 100%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0px;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
}
#message {
    color: black;
    font-weight: 900;
    font-size: 20px;
    width:90%;
    margin:auto;
}
#notetextbox_input {
    display: none;
}
#GridView1 th, td {
    padding: 0.5em;
    border: 0px;
}
#GridView1 tr:nth-child(even) {
    background-color: #d7d7db;
}
#GridView1 tr:nth-child(odd) {
    background-color: #ffffff;
}
#GridView1 tr th {
    background-color: black;
    color: #ffffff;
    border:0px;
    text-align:left;
}
#addNoteTextBox {
    font-family: "Muli", sans-serif;
    width: 43vw;
    height: 40px;
    border-radius: 7px;
    border: 1px solid grey;
    background-color: rgb(255, 255, 255);
}
.rowhead {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    padding: 2.5vh;
    justify-items: center;
    overflow: hidden;
}
.idcolumn{
    width:5%;
}
.fnamecolumn, .lnamecolumn ,.editcolumn{
    width: 16%;
}
.emailcolumn, .rolecolumn{
    width:25%;
}
.hobbycolumn, .langcolumn{
    width:17%;
}
.rowdata {
    padding: 2.5vh;
    display: flex;
    flex-direction: row;
    background-color: white;
    overflow:hidden;
}
.user_details {
    color: black;
    font-weight: 900;
    font-size: 29px;
    width: 90%;
    text-align:center;
}
#userDetailTable {
    margin: auto;
    border-radius: 20px;
    width: 80%;
}
.edit_btn {
    background-color: black;
    width: 50%;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 8px;
    font-family: "Muli", sans-serif;
    margin-left:20px;
}
@media screen and (max-width:630px) {
    #form1 {
        width: 80vw;
        margin: auto;
        font-size: 15px;
        border-radius: 10px;
        padding: 2%;
        background: rgba( 255, 255, 255, 0.35 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 8px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    #registrationFormHeading {
        font-family: "Space Mono", monospace;
        font-size: 25px;
        font-weight: 800;
        margin: auto;
        width: 68vw;
        height: 9vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 10px;
    }

    #profimage {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .divForUsingGridForTwoColumns {
        width: 68vw;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 10px;
    }

    legend {
        font-size: 15px;
    }

    input[type=text], [type=email], [type=date], [type=tel] {
        width: 95%;
        height: 25px;
        border-radius: 7px;
        border: 1px solid grey;
        background-color: rgb(255, 255, 255);
    }

    #statePresent, #countryPresent, #statePermanent, #countryPermanent {
        width: 95%;
        height: 28px;
        border-radius: 7px;
        border: 1px solid grey;
        background-color: rgb(255, 255, 255);
    }

    

    .eachDivInGrid {
        width: 95%;
    }
}
